
from math import *
from statistics import *
from random import *
import sys

#ex1: 
num1 = float(input("Primeiro numero porfavor"))
num2 = float(input("Segundo numero porfavor"))
if(num1>num2):
    print("O primeiro é maior")
elif num1 == num2:
    print("sao iguais")
else:
    print("O segundo e maior")

#ex2:
num1 = float(input("Informe seu numero: "))
if(num1>=0):
    print("positivo")
else:
    print("negativo")

#ex3
sexo = input("Qual seu sexo? ")
if sexo[0] == "H" or sexo[0] == "h":
    print("HOMEM")
elif sexo[0] == "F" or sexo[0] == "f":
    print("MULHER")
else:
    print("SEXO INVALIDO")

#ex4
letra = input("Digite uma letra")
if letra == "a" or letra == "e" or letra == "i" or letra == "o" or letra == "u":
    print("vogal")
elif (1,2,3,4,5,6,7,8,9,0):
    print("numero")
else:
    print("consoante")

#ex5return False
nota1 = float(input("Primeira nota porfavor: "))
nota2 = float(input("Segunda nota porfavor: "))
media = median([nota1,nota2])
print("Media: "+str(media))
if(media >= 7 and media < 10):
    print("Aprovado")
elif(media <= 7):
    print("Reprovado")
elif(media == 10):
    print("Aprovado com distincao")
elif(media>10):
    print("Algo de errado nao esta certo")return False

#ex6
a = float(input("Primeiro: "))
b = float(input("Segundo: "))
c = float(input("Terceiro: "))

maximo = max(a,b,c)
menor = min(a,b,c)

print("Maior e: "+str(maximo));
print("Menor e: "+str(menor));

#ex7 e ex8
p = float(input("Primeiro preco: "))
p2 = float(input("Segundo preco: "))
p3 = float(input("Terceiro preco: "))
barato = min(p,p2,p3)
print("Compre o de: "+str(barato) + "R$ muito mais barato!")

#ex9

a = float(input("Insira um numero: "))
b = float(input("Insira um numero: "))
c = float(input("Insira um numero: "))

if(c>b):
    aux = c
    c = b
    b = aux
if(b>a):
    aux=b
    b=a
    a =aux
if(c>b):
    aux = c
    c = b
    b = aux
print(str(a)+" - "+str(b)+" - "+str(c))

#fazendo mais facil

a = float(input("Insira um numero: "))
b = float(input("Insira um numero: "))
c = float(input("Insira um numero: "))
lista = [a,b,c]
print(lista.sort(reverse=True))


#ex10

turno = input("Em que turno voce estuda?? ")
if(turno[0] == "M" or turno[0] == "m"):
    print("Bom dia")
elif(turno[0] == "V" or turno[0] == "v"):
    print("Vespertino")
elif(turno[0] == "N" or turno[0] == "n"):
    print("Noturno")
else:
    print("OPcao invalida")

#ex11
salarioAtual = float(input("Insira seu salario atual "))
print("Salario antigo: "+str(salarioAtual))
if(salarioAtual<280):
    print("Salario com reajuste: "+str(salarioAtual))
elif salarioAtual>=280 and salarioAtual<=700:
    print("Salario com reajuste: "+str(salarioAtual))
elif salarioAtual > 700 and salarioAtual <= 1500:
    salarioAtual += salarioAtual*0.10
    print("Salario com reajuste: "+str(salarioAtual))
elif salarioAtual >= 1500:
    salarioAtual += salarioAtual*0.5
    print("Salario com reajuste: "+str(salarioAtual))

#ex12
hora = float(input("Quanto custa sua hora? "))
horasMes = float(input("Quantas horas no mes? "))

bruto = hora*horasMes

if(bruto <=900):
    print("Voce esta isento")
elif(bruto>900 and bruto<=1500):
    ir =bruto*0.05
    sindicato = bruto*0.03
    fgts = bruto*0.11
    Inss = bruto*0.10
    totalDescontos = Inss
    liquido = bruto - totalDescontos 
    print("Seu salario bruto e: "+str(bruto))
    print("Imposto de renda: "+str(ir))
    print("INSS: "+str(Inss))
    print("FGTS: "+str(fgts))
    print("Total Descontos: "+str(totalDescontos))
    print("Para o sindicato sera: " + str(sindicato))
    print("liquido sera: " + str(liquido) + " IR voce esta ISENTO ")
elif(bruto>1500 and bruto<=2500):
    ir =bruto*0.05
    sindicato = bruto*0.03
    fgts = bruto*0.11
    Inss = bruto*0.10
    totalDescontos = ir+Inss
    liquido = bruto - totalDescontos 
    print("Seu salario bruto e: "+str(bruto))
    print("Imposto de renda: "+str(ir))
    print("INSS: "+str(Inss))
    print("FGTS: "+str(fgts))
    print("Total Descontos: "+str(totalDescontos))
    print("Para o sindicato sera: " + str(sindicato))
    print("liquido sera: " + str(liquido))
elif(bruto>1500 and bruto<=2500):
    ir =bruto*0.05
    sindicato = bruto*0.03
    fgts = bruto*0.11
    Inss = bruto*0.10
    totalDescontos = ir+Inss
    liquido = bruto - totalDescontos 
    print("Seu salario bruto e: "+str(bruto))
    print("Imposto de renda: "+str(ir))
    print("INSS: "+str(Inss))
    print("FGTS: "+str(fgts))
    print("Total Descontos: "+str(totalDescontos))
    print("Para o sindicato sera: " + str(sindicato))
    print("liquido sera: " + str(liquido))

#ex13
dia = int(input("Digite o dia correspondente da semana: "))
if(dia == 1):
    print("Domingo")
elif(dia == 2):
    print("Segunda")
elif(dia == 3):
    print("Terca")
elif(dia == 4):
    print("Quarta")
elif(dia == 5):
    print("Quinta")
elif(dia == 6):
    print("Sexta")
elif(dia == 7):
    print("Sabado")
else:
    print("Digite um valor valido")

#ex14
n1 = float(input("Primeira nota: "))
n2 = float(input("Segunda nota: "))
media = median([n1,n2])

if(media >= 9 and media <= 10):
    print("Media: " + str(media) + " - Conceito A - APROVADO")
elif(media >=7.5 and media < 9):
    print("Media: " + str(media) + " - Conceito B - APROVADO")
elif(media >=6 and media <= 7.5):
    print("Media: " + str(media) + " - Conceito C - APROVADO")
elif(media >=4 and media <= 6):p = float(input("Primeiro lado: "))
s = float(input("Segundo lado: "))
t = float(input("Terceiro lado: "))

if(p+s>t):
    if(p == s and p == t):
        print("EQUILATERO")
    elif(p == s or s == t or p==3):
        print("ISÓSCELES")
    elif(p!=s and t or s != p and t or p != t):
        print("Escaleno")
else:
    print("NAO PODE SER UM TRIANGULO")
    print("Media: " + str(media) + " - Conceito D - REPROVADO")
elif(media <=0 and media <= 4):
    print("Media: " + str(media) + " - Conceito E - REPROVADO")

#ex15
p = float(input("Primeiro lado: "))
s = float(input("Segundo lado: "))
t = float(input("Terceiro lado: "))

if(p+s>t):
    if(p == s and p == t):
        print("EQUILATERO")
    elif(p == s or s == t or p==3):
        print("ISÓSCELES")
    elif(p!=s and t or s != p and t or p != t):
        print("Escaleno")
else:
    print("NAO PODE SER UM TRIANGULO")

#ex16
a = float(input("Informe A: "))
if(a==0):
    print("Equaçao nao e do segundo grau!")
else:
    b = float(input("Informe B: "))
    c = float(input("Informe C: "))
    delta = pow(b,2) - (4*a) *c
    if delta<0:
        print("Nao tem raiz real")
    elif delta == 0:
        print("Tem apenas 1")
    x=(pow(b,2))-(4*a*c)
    try:
        x= sqrt(x)
    except ValueError as identifier:
        print("Nao da para tirar a raiz de"+str(x))
    
    x1=(-b+x)/(2*a)
    x2=(-b-x)/(2*a)
   
    print("DELTA: "+str(delta))
    print("X1: "+str(x1))
    print("X2: "+str(x2))
#ex17

ano = int(input("Digite um ano: "))
if ano % 4 == 0 and ano % 100 != 0:
    print("E bissexto")
else:
    print("Nao e bissexto")

#ex18

dia = int( input('Dia: ') )
if dia>31:
    print('Data Inválida')
    sys.exit()
    
mes = int( input('Mês: ') )
if mes>12:
    print('Data Inválida')
    sys.exit()
ano = int( input('Ano: ') )

valida = False

if( mes==1 or mes==3 or mes==5 or mes==7 or \
        mes==8 or mes==10 or mes==12):
        if(dia<=31):
            valida = True


        elif( mes==4 or mes==6 or mes==9 or mes==11):
            if(dia<=30):
                valida = True
        elif mes==2:
            if (ano%4==0 and ano%400!=0) or (ano%400==0):
                if(dia<=29):
                    valida = True
                elif(dia<=28):
                    valida = True

        if(valida):
            print('Data válida')
else:
    print('Inválida')

#ex19
num = int(input("Digite um numero menor que 1000: "))
if(num>=99 and num<=999):
    print("Sao: "+str(num/100)[0] + " centenas")
    print("Sao: "+str(num/10)[1] + " dezenas")
    print("Sao: "+str(num)[2]+" unidades")
elif(num>=10 and num<=99):
        print("Sao: "+str(num/10)[0] + " dezenas")
        print("Sao: "+str(num)[1]+" unidades")
elif(num >= 0 and num <= 9):
        print("Sao: "+str(num)[0]+" unidades")

#ex20 ja fiz das notas do aluno
#ex21 falta

#ex22
num = float(input("Qual numero? "))
if num%2 == 0:
    print("Par")
else:
    print("Impar")


num = float(input("Entre com um numero: "))
if num == round(num):
    print("INTEIRO")
else:
    print("DECIMAL")
    print("Arredondado pra cima: "+str(round(num+0.5)))
    print("Arredondado pra baixo: "+str(round(num-0.5)))

#ex24


def som(num1,num2):
    return  num1+num2
def sub(num1,num2):
    return  num1-num2
def mul(num1,num2):
    return  num1*num2
def div(num1,num2):
    return  num1/num2

x = float(input("Insira o primeiro numero: "))
y = float(input("Insira o segundo numero: "))
opc = input("Somar(+) / Subtrair(-) / Multiplicar(*) / Dividir(/)")

if(opc == "+"):
   result =som(x,y)
elif(opc == "-"):
   result =sub(x,y)
elif(opc == "*"):
   result =mul(x,y)
elif(opc == "/"):
   result =div(x,y)

else:
    print("Nenhuma opc valida")

print("Resultado: "+str(round(result)))
if(result%2==0):
    print("Numero PAR")
elif result%2!=0:
    print("Numero IMPAR")
if(result>=0):
    print("Numero POSITIVO")
elif result<0:
    print("Numero NEGATIVO")
if(result == round(result)):
    print("Numero Inteiro")
elif result!=round(result):
    print("Numero DECIMAL")

#ex25 
listaPerguntas = [ 
    "Telefonou para a vítima? " ,
    "Esteve no local do crime? " ,
    "Mora perto da vítima? " ,
    "Devia para a vítima? " ,
    "Já trabalhou com a vítima? " 
]
resposta = 0
for item in listaPerguntas:
  resposta += (input(item) == "S")
  
if resposta == 5:
  print("Assassino")
elif resposta >=3:
  print("Cúmplice")
elif resposta ==2:
  print("Suspeito")
else:
  print("Inocente")

#ex26

resp = input("Qual combustivel ? (A/G)")
litros = float(input("Quantos litros?"))
if(resp == "A"):
    print("ALCOOL")
    if litros <= 20:
        total = litros * 1.90
        desconto = total * 0.03
        totalFinal = total-desconto
        print("Seu desconto sera de: " + str(desconto) + ", Total a ser pago: " + str(totalFinal))
    elif litros > 20:
        total = litros * 1.90
        desconto = total * 0.05
        totalFinal = total-desconto
        print("Seu desconto sera de: " + str(desconto) + ", Total a ser pago: " + str(totalFinal))

if(resp == "G"):
    print("GASOLINA")
    if litros <= 20:
        total = litros * 2.50
        desconto = total * 0.04
        totalFinal = total-desconto
        print("Seu desconto sera de: " + str(desconto) + ", Total a ser pago: " + str(totalFinal))
    elif litros > 20:
        total = litros * 2.50
        desconto = total * 0.06
        totalFinal = total-desconto
        print("Seu desconto sera de: " + str(desconto) + ", Total a ser pago: " + str(totalFinal))

#ex27

kgMorangos = int(input("Quantos kg de morangos? "))
kgMacas = int(input("Quantos kg de macas? "))

totalGeral = 0
if kgMorangos <= 5:
    totalMorangos = kgMorangos * 2.5
    totalGeral += totalMorangos
    print("TOTAL MORANGOS: " + str(totalMorangos))
elif kgMorangos > 5:
    totalMorangos = kgMorangos * 2.2
    totalGeral += totalMorangos  
    print("TOTAL MORANGOS: " + str(totalMorangos))
if kgMacas <= 5:
    totalMacas = kgMacas * 1.8
    totalGeral += totalMacas
    print("TOTAL MAÇAS: " + str(totalMacas))
elif kgMacas > 5:
    totalMacas = kgMacas * 1.5
    totalGeral += totalMacas
    print("TOTAL MAÇAS: " + str(totalMacas))
totalKilos = kgMorangos + kgMacas
if totalGeral > 25 or totalKilos>8:
    desconto = totalGeral * 0.10
    print(str(totalKilos))
    print("VAI GANHAR DESCONTO DE 10% TOTAL DE: " + str(desconto) + "PRECO FINAL: " + str(totalGeral-desconto))

#ex28
print("Olá, qual carne hoje?")
carne = input("FILE DUPLO (F), ALCATRA (A), PICANHA (P) ")
descontoFidelidade = 0
vlTotal = 0

if carne == "F":
    print("FILE DUPLO")
    kilos = float(input("Vai levar quantos KG hoje? "))
    if kilos <= 5:
        print("FILE DUPLO - 5.80 o kilo")
        vlTotal = kilos*5.8
    elif kilos > 5:
        print("4.90 o kilo")
        vlTotal = kilos*4.9
elif carne == "A":
    print("ALCATRA")
    kilos = float(input("Vai levar quantos KG hoje? "))
    if kilos <= 5:
        print("6.80 o kilo")
        vlTotal = kilos*6.8
    elif kilos > 5:
        print("5.90 o kilo")
        vlTotal = kilos*5.9
elif carne == "P":
    print("PICANHA")
    kilos = float(input("Vai levar quantos KG hoje? "))
    if kilos <= 5:
        vlTotal = kilos*7.8
    elif kilos > 5:
        vlTotal = kilos*6.9
else:
    print("OPCAO INVALIDA")

cartao = input("Vai usar o TABAJARA CARD? SIM (S) NAO (N) ")
if cartao == "S":
    descontoFidelidade = 0.05 * vlTotal
    print("Preco total: " + str(vlTotal))
    print("Desconto: " + str(descontoFidelidade))
    print("Preco total com desconto: " + str(vlTotal-descontoFidelidade))
else:
    descontoFidelidade = 0 * vlTotal
    print("Preco total: " + str(vlTotal))
    print("Desconto: " + str(descontoFidelidade))
    print("Preco total com desconto: " + str(vlTotal-descontoFidelidade))

